<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
header{
  text-align: center;
  background-color: black;
}

article {
  float: left;
  padding: 20px;
  width: 97%;
  background-color: transparent;
  height: 1100px; /* only for demonstration, should be removed */
}

body {
text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('pp.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


</style>
</head>
<body>
<header> <br>
  <h1 style="color: white"> STAYZEN FANBASE </h1>
<ul>
  <li><a class="active" href="home.html">Home</a></li>
   <li><a href="novform.html">Daftar</a></li>
   <li><a href="absensi.html">Presensi</a></li>
   <li><a href="login.html">Login</a></li>
</ul>
</header>
<section>
  <form>
    <h2 style="color: white;"> FORM PENDAFTARAN ANGGOTA </h2>
    <label  style="color: white;"> Nama Depan </label>
    <input type="text" name="">
    <label  style="color: white;"> Nama Belakang </label>
    <input type="text" name=""> <br> <br>
    
    <label  style="color: white;"> Tempat Lahir </label>
      <input list="kotalahir">
      <datalist id="kotalahir">
    <option value="Kab Madiun">
    <option value="Kab Magetan">
    <option value="Kab Ngawi">
    <option value="Kota Madiun">
    <option value="Kab Ponorogo">
    </datalist> <br> <br>

    <label  style="color: white;"> Tanggal lahir</label>
    <input type="date" id="Tanggal lahir" name="Tanggal lahir">
      <input type="submit" value="Submit"> <br> <br>

    <label  style="color: white;"> Jenis Kelamin </label>
    <input type="radio" id="Laki-Laki">
    <label  style="color: white;">Laki-Laki</label>
    <input type="radio" id="Perempuan">
    <label  style="color: white;">Perempuan</label> <br><br>

    <label  style="color: white;"> Hobby </label>
    <input type="checkbox" id="Olahraga" value="Olahraga">
    <label  style="color: white;"> Olahraga </label>
    <input type="checkbox" id="Membaca" value="Membaca">
    <label  style="color: white;"> Membaca </label>
    <input type="checkbox" id="Treveling" value="Treveling">
    <label  style="color: white;"> Treveling</label> <br> <br>
   
    <label  style="color: white;"> Alamat </label>
    <textarea name="alamat" rows="3"> </textarea> <br> <br>
    <input type="Submit" value="Simpan">
    <input type="Reset">
    
  </form> <br><br>
</section>
</body>
</html>
