<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('pp.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.active {
  background-color: #04AA6D;
}
header{
  text-align: center;
  background-color: black;
}
article {
  float: left;
  padding: 20px;
  width: 97%;
  background-color: transparent;
  height: 1000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #333;
  padding: 9px;
  text-align: center;
  color: white;
}
</style>
</head>
<body>
<header> <br>
  <h1 style="color: white" > STAYZEN FANBASE </h1>
<ul>
  <li><a class="active" href="home.html">Home</a></li>
   <li><a href="daftar.html">Daftar</a></li>
   <li><a href="absensi.html">Presensi</a></li>
   <li><a href="login.html">Login</a></li>
</ul>
</header>
<section>
  <article>
    <h2 align="center" style="color: white; font-size:240%;">What is Stay And Nctzen?</h2>
    <h2 style="color: white; font-size:230%;">Stay</h2>
    <img src="stray kids.jpg" width="300" height="200">
    <p style="color: white; font-size:140%;"> What is Stay?, On August 1, 2018, 5 days ahead of their comeback, a video was uploaded on Stray Kids' YouTube channel, announcing the group's fandom name. The video first showed the group's logo and then the word "Kids" and the letter "r" from "Stray Kids" disappeared, revealing the group's fandom name to be "STAY". Woojin said that the fandom name was come up by the company and the fans themselves.</p>
    <h2 style="color: white; font-size:230%;">Nctzen</h2> 
    <img src="2020.jpg" width="300" height="200">
    <p style="color: white; font-size:140%;">NCT finally has a name for its fans, namely NCTzen. Now NCT fans no longer need to call themselves the NCT booth.
This NCTzen seems to be a play on the English word "citizen" which means resident. Wow, the name really fits, especially since NCT is a group with a global concept where the members come from various countries. Now, NCT has members from Korea, China, Canada, Japan and Thailand</p>
  </article>
</section>
  <li><a href="index.html"> Back to index</a></li>
<footer>
  <p>
    Create by Novia deny
    <br>
    XII RPL 2
  </p>
</footer>
</body>
</html>
