<!DOCTYPE html>
<html>
<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
header{
  text-align: center;
  background-color: black;
}
article {
  float: left;
  padding: 20px;
  width: 97%;
  background-color: #aacfe6;
  height: 1100px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

body{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('pp.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

</style>
</head>
<body >
<header><br>
  <h1 style="color: white" > STAYZEN FANBASE </h1>
<ul>
  <li><a class="active" href="home.html">Home</a></li>
   <li><a href="daftar.html">Daftar</a></li>
   <li><a href="absensi.html">Presensi</a></li>
   <li><a href="login.html">Login</a></li>
</ul>
</header>
<section>
<h2 style="color:white;">HTML Forms</h2>

<form action="/action_page.php">
  <label style="color:white;" for="fname">Email:</label><br>
  <input type="text" id="fname" name="fname" value="" width="40" height="30"><br>
  <label style="color:white;" for="lname">Password:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <input type="submit" value="Submit">
</form> <br> <br>

</section>

</body>
</html>
