<html lang="en">
  <head>
<title> Novia Deny </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:#202625;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #FFFAFA;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #708090;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2> dandelion </h2>
<header>
  <h2> dandelion </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Profil</a></li>
    </ul>
  </nav>
  
  <article>
    <p>ARTI DAN MAKNA BUNGA DANDELION
Arti dari bunga yang memiliki julukan Randa Tapak yang memiliki makna tanaman bunga, hal ini menggambarkan dandelion sendiri yakni tumbuhan yang memiliki bunga-bunga kecil yang tertiup angin hingga hilang dari pandangan mata. Bunga Dandelion memiliki arti yang cukup untuk menyentuh hati, sehingga orang-orang sering mengaitkan kehidupannya dengan bunga ini.

Bunga ini memiliki makna yang begitu mendalam bagi kehidupan. Dia bisa tumbuh dimana saja mulai dari tepi tebing yang curam hingga di semak-semak. Bijinya yang terbang mengikuti arah angin hingga mendarat di suatu tempat pun mengajarkan bahwa, dalam hidup orang harus mengikuti alurnya dan tetap kuat meskipun sudah terseok-seok.

Batang yang bisa tumbuh di tebing jurang tadi juga bisa dianalogikan bahwa dalam keadaan tersulit pun harus tetap bertahan hidup, jangan menyerah untuk hal yang nantinya akan membuat dirimu menyesal. Karena tidak ada gunanya menyerah maka bertahanlah jika ingin menjadi orang sukses. karena sukses butuh proses. Ini makna yang bisa ditangkap dari bunga unik ini.

Bunga Dandelion mengajarkan kepada semua orang bahwa dalam hidup harus berani, optimis, dan beradaptasi dengan lingkungan sebaik mungkin. Seperti yang kamu tahu hidup itu keras, jadi jika kamu hanya bermalas-malasan maka tidak akan mendapat apapun dalam hidup ini, jangan pernah merasa tidak pantas karena semua orang pantas memiliki hal yang diinginkan asal tidak merugikan orang lain.

Jangan pernah untuk menjadi orang yang tertindas atau bahkan menindas, lawanlah dengan berani kehidupan yang keras ini. Karena suatu saat kamu akan merasakan bahwa dalam hidup membutuhkan keberanian dan tekad yang kuat untuk melewati semua ini. Teruslah berjuang seperti biji bunga ini yang terbang sendirian tanpa takut ada bahaya yang mengancam.

FILOSOFI BUNGA DANDELION
Filosofi dari bunga Dandelion itu sendiri yaitu pengharapan, cinta, kebahagiaan, keceriaan, serta kesetiaan. Bagi yang sedang dirundung kemuraman belajarlah dari bunga yang satu ini. Filosofi yang mendalam akan bunga ini menjadikannya bunga yang unik dan identik dengan quote-quote kehidupan yang terjadi.</p>
  </article>
</section>

<footer>
  <p> Created by Novia deny </p>
</footer>

</body>
</html>
