<html lang="en">
<head>
<title> Devina Pratiwi </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:#4682B4;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #FFFAFA;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #708090;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2> Filosofi Kupu Kupu </h2>
<header>
  <h2> Kupu-kupu </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Profil</a></li>
      <li><a href="#">Gallery</a></li>
    </ul>
  </nav>
  
  <article>
    <p>Para seniman berpendapat jika kupu-kupu merupakan lambang dari sisi positif dan tersembunyi seseorang.
Ternyata, pikiran bawah sadar manusia dapat dilambangkan dalam sebuah bentuk kupu-kupu.
Melalui analisis warna, bentuk, dan posisi kupu-kupu dapat mendiskripsikan sisi tersembunyi seseorang.</p>
  </article>
</section>

<footer>
  <p> Created by Devina Pratiwi </p>
</footer>

</body>
</html>
